/* @font-face {
  font-family: "Helvitica";
  src: url(../Helvetica-Neue-Font/helvetica_cyr_oblique.ttf);
} */

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.body-section {
  width: 100%;
  height: 100vh;
  background-image: url("../images/hero-bg.webp");
  background-size: cover;
  background-position: center center;
}

.top-header {
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  color: #fff;
}

.top-header__left-side,
.menu-items,
.menu {
  align-items: center;
}

a {
  color: #fff;
  text-decoration: none;
}

.menu-items {
  list-style-type: none;
}

.cta-btn__link {
  padding: 15px 40px;
  background-color: #1e6eeb;
  color: #fff;
}

.rounded {
  border-radius: 3px !important;
}

.cta-btn__link.btn-links {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.cta-btn__link.btn-links:hover {
  border-color: #1e6eeb;
  background-color: #1e6eeb;
}

.cta-btn__link:hover {
  color: #fff;
}

.icons {
  padding-left: 20px;
  width: 30px;
  height: 25px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.icon {
  width: 100%;
  height: 4px;
  background-color: #fff;
  position: absolute;
  border-radius: 5px;
  transition: 0.3s ease all;
}

.icon1 {
  top: 0;
  left: 0;
}

.icon2 {
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.icon3 {
  bottom: 0;
  left: 0;
}

.icons.active .icon1 {
  transform: rotate(45deg);
  width: 100%;
  top: 50%;
}

.icons.active .icon2 {
  transform: translateX(-50px);
}

.icons.active .icon3 {
  transform: rotate(-45deg);
  width: 100%;
  top: 50%;
}

.menu.hide {
  display: none;
  transform: translateX(200px);
}

.menu.show {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgb(233, 114, 114);
  min-width: 400px;
  min-height: 100vh;
  justify-content: flex-start !important;
  transform: translateX(0px);
}

.menu.show .menu-items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 100px;
}

.menu.show .menu-item {
  text-align: left;
  margin: 20px 0;
}

.menu.show .menu-item a {
  color: #000;
  font-size: 1.5rem;
}

.body-text {
  color: #fff;
}

.fw-light {
  font-weight: 100 !important;
}


.product-card-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}


.product-card {
  border-radius: 10px;
  width: 90%;
  box-shadow: 0 40px 60px rgb(0 0 0 / 5%), 0 4px 28px -4px rgb(0 0 0 / 4%);
  transition: 0.7s;
  position: relative;
  overflow: hidden;
}

.product-card::before {
  content: '';
  display: flex;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  position: absolute;
  background-color: #1e6debee;
  left: -220px;
  bottom: -17px;
  z-index: -1;
  transition: 0.6s ease;
}


.product-card:hover.product-card::before {
  transform: scale(6);
  transition: 1s ease;
}

.product-card:hover * {
  color: #fff;
  transition: 0s;
}



.industry-card-box {
  /* overflow-x: hidden; */
  display: grid;
}


.industry-card {
  height: 50vh;
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
  width: 270px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  cursor: pointer;
  position: relative;
  z-index: 888;
}

.industry-card::after {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  background-color: #000;
  opacity: 0.25;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -2;
}

.industry-card:nth-child(1) {
  background-image: url(../images/government.webp);
}


.industry-card:nth-child(2) {
  background-image: url(../images/social.webp);
}


.industry-card:nth-child(3) {
  background-image: url(../images/Fitness.jpeg);
}


.industry-card:nth-child(4) {
  background-image: url(../images/travel.jpeg);
}

.load {
  width: 90%;
  height: 8px;
  border-radius: 50px;
  background-color: #898c8f;
  position: relative;
  overflow: hidden;
}

.load::before {
  content: '';
  width: 0;
  height: 30px;
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 0;
}

.industry-card:hover .load::before {
  width: 100%;
  transition: 3s linear;
}

.arrow {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  transition: 0.3s ease;
  cursor: pointer;
  position: absolute;
}

.arrow:nth-child(1) {
  left: 15px;
}

.arrow:nth-child(3) {
  right: 15px;
}

.arrow:nth-child(1) {
  margin-left: -35px;
}

.arrow:hover {
  background-color: #2671eb;
}

.arrow:hover a span {
  color: #fff !important;
  width: 30px !important;
}


.mamur-box {
  height: 650px;
}

.mamur-box img {
  width: 560px;
  height: 100%;
}

.btn-learn {
  text-decoration: none;
  height: 50px;
  width: 170px;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  margin-top: 50px !important;
}

.mamur-about {
  line-height: 26px;
  width: 600px;
}




.more-section__box {
  border-radius: 15px;
  padding: 20px;
}


.service-slider__duration {
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background-color: transparent;
  position: relative;
  margin-top: 30px;
  overflow: hidden;
}

.service-slider__duration::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #282828;
  z-index: 3;

}

.more-section__box:hover .service-slider__duration::after {
  width: 100%;
  transition: all 5s linear;
}

.show {
  display: block;
}

.hide {
  display: none;
}



.statistic-box {
  height: 210px;
  display: flex;
}

.statistic {
  width: 300px;
  padding-top: 40px;
  margin-right: 10px;
  margin-bottom: 30px;
}



.members-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}















@media screen and (max-width: 1350px) {

  .product-card-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .arrow {
    display: none !important;
  }

  .mamur-about {
    overflow-y: scroll;
    margin-top: 5px;
  }

  .industry-card:nth-child(4) {
    display: none;
  }

  .industry-card-box {
    justify-content: space-around;
  }

  .mamur-about {
    height: 380px;
  }

  .statistic-box {
    margin-bottom: 400px;
  }

  .members-box {
    overflow-x: hidden;
  }

  .members{
    margin-top: 300px;
  }
}


@media screen and (max-width: 991px) {
  .btn-links {
    background-color: #1e6eeb !important;
    border: none !important;
  }

  .industry-card:nth-child(3) {
    display: none;
  }

  .mamur-box {
    height: 300px;
    margin-bottom: 300px;
  }

  .mamur-about {
    margin-top: 25px;
  }



  .mamur-box img {
    width: 400px;
  }

  .statistic-box {
    margin-bottom: 400px;
  }

  .members{
    margin-top: 650px;
  }



}

@media screen and (max-width: 768px) {
  .mamur-box {
    margin-bottom: 550px;
  }

  .members-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .product-card-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .industry-card:nth-child(2) {
    display: none;
  }
}